%%
%eop EOF SEMI

%pos int
%term 
	ID of string 
	| SEMI | EOF 
	| NUM of int
	| EST_INI |EST_SUS | EST_EXE | EST_FIN 
	| BOOL_V | BOOL_F | FLUX_SE | FLUX_REP 
	| FLUX_RET | SUB2 | VIRGULA | ATRIB 
	| COLCH_E | COLCH_D | PAREN_E | PAREN_D 
	| CHAVE_E | CHAVE_D 
	|VAR of string | CADEIA of string 

%nonterm
	MAESTRO   
	|SUB_DEF 
	|LIST_PARAM_DEF
	|BLOCO
	|LIST_CMD	
	|CMD 
	|CALL of Dominio.valor
	|LIST_EXPR 
	|EXPR of Dominio.valor

%name Maestro

%noshift EOF
%verbose
%%

  MAESTRO : SUB_DEF MAESTRO (print "SUB_DEF MAESTRO\n")
	  |	(print "MAESTRO VAZIO\n")


  SUB_DEF	: SUB2 ID PAREN_E LIST_PARAM_DEF PAREN_D BLOCO	 (print "SUB_DEF\n")

  LIST_PARAM_DEF: VAR VIRGULA LIST_PARAM_DEF	(print "LIST_PARAM_DEF\n"; print VAR; print "\n")
		| VAR				(print "LIST_PARAM_DEF VAR\n";print VAR; print "\n")
		| 				(print "LIST_PARAM_DEF VAZIO\n")

  BLOCO		: CHAVE_E LIST_CMD CHAVE_D	(print "BLOCO \n")

  LIST_CMD	: CMD LIST_CMD	(print "LIST_CMD CMD \n")
		| 		(print "LIST_CMD VAZIO\n")

  CMD		: FLUX_SE EXPR BLOCO	(print "CMD FLUX_SE\n")
		| FLUX_REP NUM BLOCO	(print "CMD FLUX_REP\n")
		| VAR ATRIB CALL 	(print "CMD ATRIB CALL\n")
		| VAR ATRIB VAR	SEMI	(print "CMD ATRIB VAR\n")
		| CALL			(print "CMD CALL\n")
		| FLUX_RET EXPR SEMI	(print "CMD FLUX_RET\n")
		| FLUX_RET SEMI	(print "CMD FLUX_RET\n")

  CALL	:ID LIST_EXPR SEMI (Dominio.VNomeEstado Dominio.inicializado) (*TO DO*)

  LIST_EXPR : EXPR LIST_EXPR	(print "LIST_EXPR \n")
	| 			(print "LIST_EXPR VAZIO \n")

  EXPR	: EST_INI  (Dominio.VNomeEstado Dominio.inicializado)
	| EST_SUS  (Dominio.VNomeEstado Dominio.suspenso)
	| EST_EXE  (Dominio.VNomeEstado Dominio.executando)
	| EST_FIN  (Dominio.VNomeEstado Dominio.finalizado)
	| CADEIA   (Dominio.VCadeia CADEIA)
	| COLCH_E CALL COLCH_D (CALL)
	| BOOL_V   (Dominio.VBooleano true)
	| BOOL_F   (Dominio.VBooleano false)
