%%
%eop EOF SEMI

%pos int
%term 
	ID of string 
	| SEMI | EOF 
	| NUM of int
	| EST_INI |EST_SUS | EST_EXE | EST_FIN 
	| BOOL_V | BOOL_F | FLUX_SE | FLUX_REP 
	| FLUX_RET | SUB2 | VIRGULA | ATRIB 
	| COLCH_E | COLCH_D | PAREN_E | PAREN_D 
	| CHAVE_E | CHAVE_D 
	|VAR of string | CADEIA of string 

%nonterm
	MAESTRO   
	|SUB_DEF 
	|LIST_PARAM_DEF
	|BLOCO
	|LIST_CMD
	|CMD 
	|CALL of Dominio.valor
	|LIST_EXPR of Dominio.estado -> (int * Dominio.estado * (Dominio.valor list))
	|EXPR of Dominio.estado -> Dominio.estado

%name Maestro

%noshift EOF
%verbose
%%

  MAESTRO : SUB_DEF MAESTRO (print "SUB_DEF MAESTRO\n")
	  |	(print "MAESTRO VAZIO\n")


  SUB_DEF	: SUB2 ID PAREN_E LIST_PARAM_DEF PAREN_D BLOCO	 (print "SUB_DEF\n")

  LIST_PARAM_DEF: VAR VIRGULA LIST_PARAM_DEF	(print "LIST_PARAM_DEF\n"; print VAR; print "\n")
		| VAR				(print "LIST_PARAM_DEF VAR\n";print VAR; print "\n")
		| 				(print "LIST_PARAM_DEF VAZIO\n")

  BLOCO		: CHAVE_E LIST_CMD CHAVE_D	(print "BLOCO \n")

  LIST_CMD	: CMD LIST_CMD	(print "LIST_CMD CMD \n")
		| 		(print "LIST_CMD VAZIO\n")

  CMD		: FLUX_SE EXPR BLOCO	(print "CMD FLUX_SE\n")
		| FLUX_REP NUM BLOCO	(print "CMD FLUX_REP\n")
		| VAR ATRIB CALL 	(print "CMD ATRIB CALL\n")
		| VAR ATRIB VAR	SEMI	(print "CMD ATRIB VAR\n")
		| CALL			(print "CMD CALL\n")
		| FLUX_RET EXPR SEMI	(print "CMD FLUX_RET\n")
		| FLUX_RET SEMI	(print "CMD FLUX_RET\n")

  CALL	:ID LIST_EXPR SEMI (Dominio.VNomeEstado Dominio.inicializado) (*TO DO*)

  LIST_EXPR : EXPR LIST_EXPR	(fn e =>
				    let val (i, e2, l) = LIST_EXPR e
					val e3 = EXPR e2
				    in  (i+1, e3, ((Dominio.obterResultado e3)::l))
				 end)  
	| 			(fn e => (0, e, []) )

  EXPR	: EST_INI  (fn e => Dominio.atualizarResultado e (Dominio.VNomeEstado Dominio.inicializado))
	| EST_SUS  (fn e => Dominio.atualizarResultado e (Dominio.VNomeEstado Dominio.suspenso))
	| EST_EXE  (fn e => Dominio.atualizarResultado e (Dominio.VNomeEstado Dominio.executando))
	| EST_FIN  (fn e => Dominio.atualizarResultado e (Dominio.VNomeEstado Dominio.finalizado))
	| CADEIA   (fn e => Dominio.atualizarResultado e (Dominio.VCadeia CADEIA))
	| COLCH_E CALL COLCH_D (fn e => Dominio.atualizarResultado e CALL)
	| BOOL_V   (fn e => Dominio.atualizarResultado e (Dominio.VBooleano true))
	| BOOL_F   (fn e => Dominio.atualizarResultado e (Dominio.VBooleano false))
