@inicializado 3;@suspenso 3;@executando 4;@finalizado 5;verdadeiro 6;falso 7;se 8;repetir 9;retornar 1;sub 2;, 1;:= 2;[ 3;] 4;( 5;) 6 ;{ 7;} 8;"oi mundo!" 2;$_id 3;

novos testes
@inicializado 3 4;
@suspenso 3 4;
@executando 4 5;
@finalizado 5 6;
verdadeiro 6 7;
falso 7 8;
"oi mundo!" 2 1;
$_id 3 3;
[$re @inicializado 2] 3 4;
[$re @inicializado 2 @suspenso 1 @executando 0] 3 4;

{$id} 8;
{retornar @executando 4;} 7;
{$xpto := $variavel} 9;
{repetir 5 {$variavel := $xpto}} 1;
{se verdadeiro 1{$variavel := $xpto}} 2;

sub $fn($x,$y){$retorno} 4;
sub $fn2(){se verdadeiro 1{$variavel := $xpto}} 4;
sub $fn($x,$y){$retorno} sub $fn2($y){$retorno} 4;
